<!doctype HTML>
<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<script>
dataset = getQueryVariable("data")
dataid = getQueryVariable("dataid")
exportstring = getQueryVariable("expstr")
data = readTextFile(dataset).split("\n")
sub = [];rel = [];obj = [];cats=[];ents=[];lits=[]

exportarr = []

exportstringarr = exportstring.split("?n")
for (var i = 0;i<exportstringarr.length;i++)
{
	linearr = exportstringarr[i].split("?t")
	exportarr[linearr[0]] = ""
	for(var j = 1;j<linearr.length;j++){
		exportarr[linearr[0]] = exportarr[linearr[0]] + "?t"+linearr[j]
	}
	exportarr[linearr[0]] = exportarr[linearr[0]].slice(2)
}


function collectCat(c){
	c = c.split(":")[0]
	if(c in cats ){cats[c] = cats[c] + 1}else{cats[c] = 1;}
}

function collectEntities(e){
	if (!e.includes('"')){
		collectCat(e)
		if(e in ents ){ents[e] = ents[e] + 1}else{ents[e] = 1}
	}
	else
		{
		if(e in lits ){lits[e] = lits[e] + 1}else{lits[e] = 1}
	}
}

for (var i = 1; i < data.length; i++){
	if(data[i].length>0)
	{
		tmp = data[i].split(sep)
		if(tmp[0]==="subject"){continue}
		
		if(tmp[0] in sub ){sub[tmp[0]] = sub[tmp[0]] + 1}else{sub[tmp[0]] = 1;collectEntities(tmp[0]);}
		if(tmp[1] in rel ){rel[tmp[1]] = rel[tmp[1]] + 1}else{rel[tmp[1]] = 1;}
		if(tmp[2] in obj ){obj[tmp[2]] = obj[tmp[2]] + 1}else{obj[tmp[2]] = 1;collectEntities(tmp[2]);}
	}
}


str = "@prefix : <http://www.werkd.saw-leipzig.de/> .\n@prefix werkd: <http://www.werkd.saw-leipzig.de/> .\n@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\n@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .\n\n\n"
i = 0
for (k in ents){
	if (k.startsWith(exportarr["Person"].split("?t")[0]+":")){
		i++
		cattmp = exportarr["Person"].split("?t")[0]
		str += ":"+cattmp+"_"+dataid+i+" rdf:type :person .\n"+
		":"+cattmp+"_"+dataid+i+" :has_preferred_name :name_"+dataid+i+" .\n"+
		":name_"+dataid+i+" rdf:type :name .\n"+
		":name_"+dataid+i+" :has_name_value \""+k.split(":")[1]+"\"@de .\n"
	}
	if (k.startsWith(exportarr["Place"].split("?t")[0]+":")){
		i++
		cattmp = exportarr["Place"].split("?t")[0]
		str += ":"+cattmp+"_"+dataid+i+" rdf:type :place .\n"+
		":"+cattmp+"_"+dataid+i+" :has_preferred_name :name_"+dataid+i+" .\n"+
		":name_"+dataid+i+" rdf:type :name .\n"+
		":name_"+dataid+i+" :has_name_value \""+k.split(":")[1]+"\"@de .\n"
	}
}

data = ""
document.write(str.replaceAll("<","&lt;").replaceAll(">","&gt;").replaceAll("\n","<br>"))

	</script>
</body>