<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body style="background-color:lightgray">


<script>
document.write(header())
</script>

<br><br>

<div style="text-align:center;">
<script>
	document.write(dataSelection())
</script>
<br><br>
</div>

<h1>Drag and Drop Tabelle ist noch Work in Progress</h1>
<table align="center" valign="top">
	<tr>
		<td>
		<table id = "semporalcategories" class="dragtable" width="500px"><thead><th>Semporalgraph Kategorie</th></thead><tbody></tbody>
		</table>
<script>
function reload(){
	categories = readTextFile(document.getElementById("selectNetwork").value+"/categories").split("\n")
	var tableRef = document.createElement('tbody');
	var oldTtableRef = document.getElementById('semporalcategories').getElementsByTagName('tbody')[0];
	var newRow = tableRef.insertRow(tableRef.rows.length);
	var	exportstring = ""

	for (key in categories){
		category = categories[key]
		if(category.trim().length>0){
			var myHtmlContent = '<td class="dragtablesource"><p id= "drag_'+category+'" draggable="true">'+category+'</td>'
			var newRow = tableRef.insertRow(tableRef.rows.length);
			newRow.innerHTML = myHtmlContent;
			//tabrow.innerhtml=''
			//alert('<td class="dragtablesource"><p id= "drag_'+category+'" draggable="true">'+category+'</td>')
	}}
	oldTtableRef.parentNode.replaceChild(tableRef, oldTtableRef)
}
reload()

</script>
		</td>
		<td>
			Drag and Drop ==>
		</td>
		<td>
			<table class="dragtable", id="dragTargetTable">
				<thead>
					<tr>
						<th>Export Kategorie</th>
						<th>Semporalgraph Zuordnung</th>
					</tr>
				</thead>
				<tbody>
					<tr class="container">
						<td class="dragtablelabel">Person</td>
						<td class="dragtabletarget"> </td>
					</tr>
					<tr class="container">
						<td class="dragtablelabel">Place</td>
						<td class="dragtabletarget"> </td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>
<br><br>


<script>
const dragis = document.querySelectorAll(".dragtablesource");
dragis.forEach(drag => {
  drag.addEventListener("dragstart", (ev) => {
    console.log("dragStart");
    // Clear the drag data cache (for all formats/types)
    ev.dataTransfer.clearData();
    // Set the drag's format and data.
    // Use the event target's id for the data
    ev.dataTransfer.setData("text/plain", ev.target.id);
  });

	drag.addEventListener("dragend", (ev) => {
    console.log("dragEnd");
  });
  
  drag.addEventListener("dragstart", (ev) => {
    if (ev.target.classList.contains('dragtablelabel')) {
      ev.target.classList.add('dragtablelabel_hover');  
    }
  });

  drag.addEventListener("dragend", (ev) => {
    if (ev.target.classList.contains('dragtablelabel')) {
      ev.target.classList.remove('dragtablelabel_hover');
	  
    }
  });
});

function reactToDrag(){
	var table = document.getElementById("dragTargetTable");
	exportstring = ""
	for (var i = 1, row; row = table.rows[i]; i++) {
		source = row.cells[0].innerHTML
		target=""
		exporttargets = row.cells[1].innerHTML.split("</p>")
		for (var j = 0; j < exporttargets.length-1; j++) {
			target+="?t"+exporttargets[j].split(">")[1]
		}
		exportstring += source+target+"?n"
	}
	document.getElementById('dikusaoutput').src="dikusa_output.html?data="+data+"&dataid="+dataid+"&expstr="+exportstring
}


const targets = document.querySelectorAll(".container");
targets.forEach(target => {
  let already_dragged = [];

  target.addEventListener("dragover", (ev) => {
    ev.preventDefault();
  });

  target.addEventListener("dragenter", (ev) => {
    ev.preventDefault();
    if (ev.target.classList.contains('dragtabletarget')) {
      ev.target.classList.add('dragtabtarget_hover');  
    }
  });

  target.addEventListener("dragleave", (ev) => {
    ev.preventDefault();
    if (ev.target.classList.contains('dragtabletarget')) {
      ev.target.classList.remove('dragtabtarget_hover');  
    }
  });

  target.addEventListener("drop", (ev) => {

    ev.preventDefault();

    if (ev.target.classList.contains('dragtabletarget')) {

      console.log("Drop");
      // Get the data, which is the id of the source element
      var data = ev.dataTransfer.getData("text");
      const source = document.getElementById(data).cloneNode(true);
      if (already_dragged.includes(data)){
        console.log("Already dragged in here");
      }
      else{
        already_dragged.push(data);
        ev.target.append(source);
      }

      if (ev.target.classList.contains('dragtabletarget')) {
        ev.target.classList.remove('dragtabtarget_hover');  
      }
	  reactToDrag()
    }
  });
});

</script>
<div style="text-align:center;">
	<label>Referenz ID für Datensatz: </label>
		<input type = "textfield" id = "dataidentifier" onChange = "reload()" value = "haitleob">
		</input>
</div>

<div style="text-align:center;">
	<div class = "citationlink">
		<button class = "citationlink" onclick="diagrammlink('dikusaoutput');">Vollbild</button>
		<button class = "citationlink" onclick="datalink('dikusaoutput');">Daten</button>
	</div>
	<div style="text-align:center;">
		<iframe class="resized" width="45%" height="500px" style="background-color:white;" id="dikusaoutput" scrolling="yes"></iframe>
	</div>
</div>



<br><br>

<script>
	dataid = document.getElementById("dataidentifier").value
	var data= document.getElementById("selectNetwork").value+"/all";
	document.getElementById('dikusaoutput').src="dikusa_output.html?data="+data+"&dataid="+dataid
</script>

<br><br>

<script>
	document.write(footer())
</script>

</body>
