<!doctype html>
<html>
<head>
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
	<link rel="stylesheet" href="../../styles.css">
<head>
<body style="text-align:left;">
	<script>
		
sub = [];rel = [];obj = [];cats=[];ents=[];lits=[]
factcount=0;subcount = 0;relcount = 0;objcount = 0;subentities=0;objentities=0;catcount=0;entcount=0;litcount=0;
element = getQueryVariable("element")
category = getQueryVariable("category")+":"
relation = getQueryVariable("relation")
object = getQueryVariable("object")
subject = getQueryVariable("subject")

dataset = getQueryVariable("data")
data = readTextFile(dataset).split("\n")
maxSec = -1;minSec=10;maxDate=0;minDate=10000;
function countCat(c){
	c = c.split(":")[0]
	if(c in cats ){cats[c] = cats[c] + 1}else{cats[c] = 1;catcount+=1}
}

function countEntities(e){
	if (!e.includes('"')){
		countCat(e)
		if(e in ents ){ents[e] = ents[e] + 1}else{ents[e] = 1;entcount+=1}
	}
	else
		{
		if(e in lits ){lits[e] = lits[e] + 1}else{lits[e] = 1;litcount+=1}
	}
}

for (var i = 0; i < data.length; i++){
	if(data[i].length>0)
	{
		tmp = data[i].split(sep)
		if(category.length>1 && !tmp[0].startsWith(category)&& !tmp[2].startsWith(category)){continue;}
		if(relation.length>0 && tmp[1]!==relation){continue;}
		if(object.length>0 && tmp[2]!==object){continue;}
		if(subject.length>0 && tmp[0]!==subject){continue;}
		if(tmp[0]==="subject"){continue}
		if(tmp[0] in sub ){sub[tmp[0]] = sub[tmp[0]] + 1}else{sub[tmp[0]] = 1;subcount+=1;countEntities(tmp[0]);if(!tmp[0].includes('"')){;subentities+=1}}
		if(tmp[1] in rel ){rel[tmp[1]] = rel[tmp[1]] + 1}else{rel[tmp[1]] = 1;relcount+=1}
		if(tmp[2] in obj ){obj[tmp[2]] = obj[tmp[2]] + 1}else{obj[tmp[2]] = 1;objcount+=1;countEntities(tmp[2]);if(!tmp[2].includes('"')){;objentities+=1}}
		factcount += 1
		sec = parseFloat(tmp[5]);if(sec>maxSec){maxSec=sec};if(sec<minSec){minSec=sec}
		date = parseFloat(tmp[3]);if(date>maxDate){maxDate=date};if(date<minDate){minDate=date}
		date = parseFloat(tmp[4]);if(date>maxDate){maxDate=date};if(date<minDate){minDate=date}
	}
}


str = '<table class=clicktable style="border-collapse: collapse;">'

var b = [];for (k in rel) b.push(k);b.sort();
for (var i = 0; i < b.length; ++i){
	key=b[i];
	str = str + "<tr onclick='parent.show(\""+key+"\")'><td>"+key+":</td><td>"+rel[key]+"</td></tr>"
}



str = str + "</table>";
data = ""
data=null;sub = null;obj = null;cats=null;ents=null;lits=null;

document.write(str)

	</script>
</body>
</html>