<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body style="background-color:lightgray">

<script>
document.write(header())
</script>

<br><br>
<div style="text-align:center;">

<script>
document.write(dataSelection())
</script>

</div>


<script>
function reload()
{
	var data= document.getElementById("selectNetwork").value+"/all";

	document.getElementById('dataview').src="datatable.html?data="+data
	document.getElementById('relview').src="reltable.html?data="+data
	document.getElementById('diagram_pie').src="piechart.html?data="+data+"&element=sub"
	document.getElementById('diagram_hist').src="histogram.html?data="+data+"&element=sub"
	document.getElementById('diagram_pie2').src="piechart.html?data="+data+"&element=obj"
	document.getElementById('diagram_hist2').src="histogram.html?data="+data+"&element=obj"
	document.getElementById('network').src="network.html?data="+data
	document.getElementById('timeline').src="timeline.html?data="+data
}

function show(filter)
{
	var data= document.getElementById("selectNetwork").value;
	data = data+"/relation/"+normalize(filter)
	document.getElementById('relview').src="reltable.html?data="+data
	document.getElementById('diagram_pie').src="piechart.html?data="+data+"&element=sub"
	document.getElementById('diagram_hist').src="histogram.html?data="+data+"&element=sub"
	document.getElementById('diagram_pie2').src="piechart.html?data="+data+"&element=obj"
	document.getElementById('diagram_hist2').src="histogram.html?data="+data+"&element=obj"
	document.getElementById('network').src="network.html?data="+data
	document.getElementById('timeline').src="timeline.html?data="+data
}

</script>
<div class = "citationlink">

<button class = "citationlink" onclick="diagrammlink('network');">Vollbild</button>
<button class = "citationlink" onclick="datalink('network');">Daten</button>
</div>

<div style="text-align:center;">
	<iframe style="background-color:white;" id="dataview"  width="10%" height="500px" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="relview"  width="30%" height="500px" scrolling="yes"></iframe>
	<iframe class="resized" width="50%" height="500px" style="background-color:white;" id="network" scrolling="yes"></iframe>
</div>

<div class = "citationlink">
<button class = "citationlink" onclick="diagrammlink('timeline');">Vollbild</button>
<button class = "citationlink" onclick="datalink('timeline');">Daten</button>
</div>
<div style="text-align:center;">
	<iframe class="resized" width="90%" height="500px" style="background-color:white;" id="timeline" scrolling="yes"></iframe>
</div>


<div style="text-align:center;">
Subjekte:
</div>
<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('diagram_pie');">Pie Chart Link</button>
	<button class = "citationlink" onclick="diagrammlink('diagram_hist');">Histogram Link</button>
</div>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="diagram_pie"  width="45%" height="500" scrolling="no"></iframe>
	<iframe style="background-color:white;" id="diagram_hist"  width="45%" height="500" scrolling="no"></iframe>
</div>

<div style="text-align:center;">
Objekte:
</div>

<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('diagram_pie2');">Pie Chart Link</button>
	<button class = "citationlink" onclick="diagrammlink('diagram_hist2');">Histogram Link</button>
</div>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="diagram_pie2"  width="45%" height="500" scrolling="no"></iframe>
	<iframe style="background-color:white;" id="diagram_hist2"  width="45%" height="500" scrolling="no"></iframe>
</div>

<br><br>

<script>
	data = document.getElementById("selectNetwork").value+"/all";
	document.getElementById('dataview').src="datatable.html?data="+data
	document.getElementById('relview').src="reltable.html?data="+data
	document.getElementById('diagram_pie').src="piechart.html?data="+data+"&element=sub"
	document.getElementById('diagram_hist').src="histogram.html?data="+data+"&element=sub"
	document.getElementById('diagram_pie2').src="piechart.html?data="+data+"&element=obj"
	document.getElementById('diagram_hist2').src="histogram.html?data="+data+"&element=obj"
	document.getElementById('network').src="network.html?data="+data
	document.getElementById('timeline').src="timeline.html?data="+data

</script>

<br><br>



<script>
	document.write(footer())
</script>

</body>
