<!doctype html>
<html>
<head>
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
	<link rel="stylesheet" href="../../styles.css">
<head>
<body style="text-align:left;">
	<script>
		
rel=[]

dataset = getQueryVariable("data")
relation = getQueryVariable("relation")
data = readTextFile(dataset).split("\n")


function countRel(e){
	if (!e.includes('"')){
		if(e in rel ){rel[e] = rel[e] + 1}else{rel[e] = 1;}
	}
}

for (var i = 1; i < data.length; i++){
	if(data[i].length>0)
	{
		arr = data[i].split(sep)
		if(arr[1].startsWith(relation) | relation.length==0)
		{
			countRel(arr[3]+"<br>"+arr[4]+"\t"+arr[0] + "\t" + arr[1] + "\t" + arr[2])
		}
	}
}


str = '<table class=showtable style="border-collapse: collapse;">'

var b = [];for (k in rel) b.push(k);b.sort();
color = "white"
for (var i = 0; i < b.length; ++i){
	key=b[i].split("\t");
	if(color==="white"){color="#C5DEF7"}else{color="white"}
	str = str + "<tr style='background-color:"+color+";'><td>"+key[0]+"</td><td>"+key[1]+"</td><td style='background-color:lightgray;'>"+key[2]+"</td><td>"+key[3]+"</td></tr>"
}



str = str + "</table>";
data=null;rel=null;

document.write(str)

	</script>
</body>
</html>