<!doctype html>
<html>
<head>
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
	<link rel="stylesheet" href="../../styles.css">
<head>
<body style="text-align:left;">
	<script>
		
ents=[]

dataset = getQueryVariable("data")
element = getQueryVariable("element")
category = getQueryVariable("category")+":"
relation = getQueryVariable("relation")
object = getQueryVariable("object")
subject = getQueryVariable("subject")
data = readTextFile(dataset).split("\n")


function countEntities(e){
	if (!e.includes('"')){
		if(e in ents ){ents[e] = ents[e] + 1}else{ents[e] = 1;}
	}
}

for (var i = 0; i < data.length; i++){
	if(data[i].length>0)
	{
		tmp = data[i].split(sep)
		if(category.length>1 && !tmp[0].startsWith(category)&& !tmp[2].startsWith(category)){continue;}
		if(relation.length>0 && tmp[1]!==relation){continue;}
		if(object.length>0 && tmp[2]!==object){continue;}
		if(subject.length>0 && tmp[0]!==subject){continue;}
		if(tmp[0]==="subject"){continue}
		if(tmp[0].startsWith(category)){countEntities(tmp[0])}
		if(tmp[2].startsWith(category)){countEntities(tmp[2])}
	}
}


str = '<table class=showtable style="border-collapse: collapse;">'

var b = [];for (k in ents) b.push(k);b.sort();
color = "white"

for (var i = 0; i < b.length; ++i){
	key=b[i];
	if(color==="white"){color="#C5DEF7"}else{color="white"}
	str = str + "<tr style='background-color:"+color+";'><td>"+key+"</td><td>"+ents[key]+"</td></tr>"
}



str = str + "</table>";
data=null;ents=null;

document.write(str)

	</script>
</body>
</html>