<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body style="background-color:lightgray">

<script>
document.write(header())
</script>

<br><br>
<div style="text-align:center;">

<script>
document.write(dataSelection())
</script>


</div>


<script>
function reload()
{
	var data= document.getElementById("selectNetwork").value+"/all";
	document.getElementById('dataview').src="datatable.html?data="+data
	document.getElementById('entityview').src="entitytable.html?data="+data
	document.getElementById('diagram_pie').src="piechart.html?data="+data+"&element=ents"
	document.getElementById('diagram_hist').src="histogram.html?data="+data+"&element=ents"
	document.getElementById('network').src="network.html?data="+data
	document.getElementById('timeline').src="timeline.html?data="+data
}

function show(filter)
{
	var data= document.getElementById("selectNetwork").value+"/category/"+normalize(filter);
	document.getElementById('entityview').src="entitytable.html?data="+data+"&category="+filter
	document.getElementById('diagram_pie').src="piechart.html?data="+data+"&element=ents"+"&category="+filter
	document.getElementById('diagram_hist').src="histogram.html?data="+data+"&element=ents"+"&category="+filter
	document.getElementById('network').src="network.html?data="+data
	document.getElementById('timeline').src="timeline.html?data="+data
}

</script>
<div class = "citationlink">

<button class = "citationlink" onclick="diagrammlink('network');">Vollbild</button>
<button class = "citationlink" onclick="datalink('network');">Daten</button>
</div>



<div style="text-align:center;">
	<iframe style="background-color:white;" id="dataview"  width="20%" height="500px" scrolling="yes"></iframe>
	<iframe style="background-color:white;" id="entityview"  width="20%" height="500px" scrolling="yes"></iframe>
	<iframe class="resized" width="50%" height="500px" style="background-color:white;" id="network" scrolling="yes"></iframe>
</div>


<div class = "citationlink">
<button class = "citationlink" onclick="diagrammlink('timeline');">Vollbild</button>
<button class = "citationlink" onclick="datalink('timeline');">Daten</button>
</div>
<div style="text-align:center;">
	<iframe class="resized" width="90%" height="500px" style="background-color:white;" id="timeline" scrolling="yes"></iframe>
</div>




<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('diagram_pie');">Pie Chart Link</button>
	<button class = "citationlink" onclick="diagrammlink('diagram_hist');">Histogram Link</button>
</div>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="diagram_pie"  width="45%" height="500" scrolling="no"></iframe>
	<iframe style="background-color:white;" id="diagram_hist"  width="45%" height="500" scrolling="no"></iframe>
</div>
<br><br>

<script>
	var data= document.getElementById("selectNetwork").value+"/all";
	document.getElementById('entityview').src="entitytable.html?data="+data
	document.getElementById('dataview').src="datatable.html?data="+data
	document.getElementById('diagram_pie').src="piechart.html?data="+data+"&element=ents&category=Ort"
	document.getElementById('diagram_hist').src="histogram.html?data="+data+"&element=ents&category=Ort"
	document.getElementById('network').src="network.html?data="+data
	document.getElementById('timeline').src="timeline.html?data="+data

</script>

<br><br>



<script>
	document.write(footer())
</script>

</body>
