<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <script src="../../lib/plotly-latest.min.js"></script>
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>
<body>
<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>

<script>

sub = [];rel = [];obj = [];cats=[];ents=[];lits=[]
factcount=0;subcount = 0;relcount = 0;objcount = 0;subentities=0;objentities=0;catcount=0;entcount=0;litcount=0;

dataset = getQueryVariable("data")
element = getQueryVariable("element")
category = getQueryVariable("category")+":"
relation = getQueryVariable("relation")
object = getQueryVariable("object")
subject = getQueryVariable("subject")

data = readTextFile(dataset).split("\n")
diagramtitle = "<i>"+category+"</i>"
if(element==="sub"){diagramtitle = "Subjects <br> ..."+diagramtitle}
if(element==="obj"){diagramtitle = "Objects <br>"+diagramtitle+ " ..."}
if(element==="ents"){diagramtitle = "Entities <br>"+diagramtitle}



function countCat(c){
	c = c.split(":")[0]
	if(c in cats ){cats[c] = cats[c] + 1}else{cats[c] = 1;catcount+=1}
}

function countEntities(e){
	if (!e.includes('"')){
		countCat(e)
		if(e in ents ){ents[e] = ents[e] + 1}else{ents[e] = 1;entcount+=1}
	}
	else
		{
		if(e in lits ){lits[e] = lits[e] + 1}else{lits[e] = 1;litcount+=1}
	}
}

for (var i = 1; i < data.length; i++){
	if(data[i].length>0)
	{
		tmp = data[i].split(sep)
		if(category.length>1 && !tmp[0].startsWith(category)&& !tmp[2].startsWith(category)){continue;}
		if(relation.length>0 && tmp[1]!==relation){continue;}
		if(object.length>0 && tmp[2]!==object){continue;}
		if(subject.length>0 && tmp[0]!==subject){continue;}
		if(tmp[0]==="subject"){continue}

		if(tmp[0].startsWith(category)){
			if(tmp[0] in sub ){countEntities(tmp[0]);sub[tmp[0]] = sub[tmp[0]] + 1}else{sub[tmp[0]] = 1;subcount+=1;countEntities(tmp[0]);if(!tmp[0].includes('"')){;subentities+=1}}
		}
		if(tmp[2].startsWith(category)){
			if(tmp[2] in obj ){countEntities(tmp[2]);obj[tmp[2]] = obj[tmp[2]] + 1}else{obj[tmp[2]] = 1;objcount+=1;countEntities(tmp[2]);if(!tmp[2].includes('"')){;objentities+=1}}
		}
	}
}

count = cats;
if(element.length>0){
	if(element==="rels"){count = rel;}
	else if(element==="obj"){count = obj;}
	else if(element==="sub"){count = sub;}
	else if(element==="lits"){count = lits;}
	else if(element==="ents"){count = ents;}
}
labels = Object.keys(count)

occur = []
colors = []
tmp = category.length
for (i = 0;i<labels.length;i++){
	occur.push(count[labels[i]])	
	colors.push(getColor(labels[i]))
	labels[i]=labels[i].slice(tmp)
}

var data = [{
	labels : labels,
	values: occur,
	type: 'pie',
	textinfo: "percent",
	textposition: "inside",
	automargin: true,
	marker:{
		colors:colors
	}
}];

var layout = {
	legend: {
		font: 	{
			family: diagramfont,
			size: diagramlegendfontsize-1
			}
		
		},
	title:	{
		text:diagramtitle,
		font: 	{
			family: diagramfont,
			size: diagramfontsize
			}
		},
autosize: false,
  width: 700,
  height: 500
};

myPlot = Plotly.newPlot('myDiv', data, layout);

data=null;sub = null;obj = null;cats=null;ents=null;lits=null;
</script>




