<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body style="background-color:lightgray">

<script>
document.write(header())
</script>

<br><br>
<div style="text-align:center;">

<script>
document.write(dataSelection())
</script>


</div>


<script>
function reload()
{
	var data= document.getElementById("selectNetwork").value+"/all";
	document.getElementById('dataview').src="datatable.html?data="+data
	document.getElementById('diagram_pie').src="piechart.html?data="+data
	document.getElementById('diagram_hist').src="histogram.html?data="+data
}

function show(graphelement)
{
	var data= document.getElementById("selectNetwork").value+"/all";
	document.getElementById('diagram_pie').src="piechart.html?data="+data+"&element="+graphelement
	document.getElementById('diagram_hist').src="histogram.html?data="+data+"&element="+graphelement
}

</script>
<div class = "citationlink">

<div style="text-align:center;">
	<iframe style="background-color:white;" id="dataview"  width="20%" height="300" scrolling="yes"></iframe>
</div>
</div>


<div class = "citationlink">
	<button class = "citationlink" onclick="diagrammlink('diagram_pie');">Pie Chart Link</button>
	<button class = "citationlink" onclick="diagrammlink('diagram_hist');">Histogram Link</button>
</div>
<div style="text-align:center;">
	<iframe style="background-color:white;" id="diagram_pie"  width="45%" height="500" scrolling="no"></iframe>
	<iframe style="background-color:white;" id="diagram_hist"  width="45%" height="500" scrolling="no"></iframe>
</div>
<br><br>

<script>
	data = document.getElementById("selectNetwork").value+"/all";
	document.getElementById('dataview').src="datatable.html?data="+data
	document.getElementById('diagram_pie').src="piechart.html?data="+data
	document.getElementById('diagram_hist').src="histogram.html?data="+data
</script>

<br><br>



<script>
	document.write(footer())
</script>

</body>
