<!doctype html>
<html>
<head>
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
<head>
<body style="text-align:left;">
	<script>
		data = readTextFile("facts").split("\n")
		str = "<table style='border-collapse: collapse;text-align:left;'>"
		+"<tr><th>Subjekt</th><th>Prädikat</th><th>Objekt</th><th>Von</th><th>Bis</th><th>Quellensicherheit</th></tr>"

		for (var i = 0; i < data.length; i++){
			if(data[i].length>0)
			{
				arr = data[i].split(sep)
				str = str + "<tr><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[0]+"</td><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[1]+"</td>"
				+"</td><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[2]+"</td>"+"</td><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[3]+"</td>"
				+"</td><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[4]+"</td>"+"</td><td style='border: 2px solid black;padding:5px 5px 5px 5px;'>"+arr[5]+"</td>"
				str = str +"</tr>"
			}
		}
		
		str = str + "</table>";
		data = ""
		document.write(str)

	</script>
</body>
</html>