<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body style="background-color:lightgray">

<script>
document.write(header())
</script>

<br><br>

<div style="text-align:center;">

<script>
document.write(dataSelection())
</script>

</div>

<script>
function reload()
{
	var data= document.getElementById("selectNetwork").value+"/all";
	document.getElementById('network').src="network.html?data="+data+"&random="+Math.random() * (100000)
	document.getElementById('timeline').src="timeline.html?data="+data+"&random="+Math.random() * (100000)
}
</script>

<div class = "citationlink">
<button class = "citationlink" onclick="diagrammlink('timeline');">Vollbild</button>
<button class = "citationlink" onclick="datalink('timeline');">Daten</button>
<div style="text-align:center;">
	<iframe class="resized" width="90%" height="500px" style="background-color:white;" id="timeline" scrolling="yes"></iframe>
</div>
</div>

<div class = "citationlink">
<button class = "citationlink" onclick="diagrammlink('network');">Vollbild</button>
<button class = "citationlink" onclick="datalink('network');">Daten</button>
<div style="text-align:center;">
	<iframe class="resized" width="90%" height="1000px" style="background-color:white;" id="network" scrolling="yes"></iframe>
</div>
</div>

<div class = "citationlink">
<button class = "citationlink" onclick="diagrammlink('smallnetwork');">Vollbild</button>
<button class = "citationlink" onclick="datalink('smallnetwork');">Daten</button>
<div style="text-align:center;">
	<iframe class="resized" width="45%" height="500px" style="background-color:white;" id="smallnetwork" scrolling="yes"></iframe>
	<iframe class="resized" width="45%" height="500px" style="background-color:white;" id="infotext" scrolling="yes"></iframe>
</div>
</div>




<br><br>

<script>
	data = document.getElementById("selectNetwork").value+"/all";

	document.getElementById('network').src="network.html?data="+data
	document.getElementById('timeline').src="timeline.html?data="+data</script>

<br><br>

<script>
	document.write(footer())
</script>

</body>
