<!doctype html>

<html>
      
<head>
    <title>
        Semporalgraph
    </title>
	<script src="../../lib/urlhandling.js"></script>

</head>
  
<body style="text-align:left;">
	<div id = "textfield">
	</div>
	<script>
		obj = getQueryVariable("node").split(":")
		pref = obj[0]
		entity = obj[1]
		str = "<h1>"+entity+"</h1>"
		entity = entity.replaceAll(" ","_")
		str += "<a href = https://de.wikipedia.org/wiki/"+entity+">Wikipedia</a>"
		str += " ( <a href = https://de.wikipedia.org/wiki/"+entity+" target='_blank'> Neuer Tab</a> )"
		if(pref === "Ort"){str += "<br><a href=https://nominatim.openstreetmap.org/ui/search.html?q="+entity+">Karte (OSM, Nomatim)</a>"}
		if(pref === "Land"){str += "<br><a href=https://nominatim.openstreetmap.org/ui/search.html?q="+entity+">Karte (OSM, Nomatim)</a>"}
		document.write(str)
	</script>
</body>
</html>
