<!doctype html>

<html>

<head>
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
	<script src="../../lib/cytoscape.min.js"></script>

</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
</style>

<body>
    <div id="cy"></div>
    <script>
	
	var dateInRange = function(von, bis, dateStart,dateEnde){
		inRange = true
		if (von instanceof Date){
			if(dateEnde instanceof Date){
				if (dateEnde < von){inRange = false}
			}
		}
		if (bis instanceof Date)
		{
			if(dateStart instanceof Date){
				if (dateStart > bis){inRange = false}
			}
		}
		return inRange
	}
	
var stringToColour = function(str) {
  var hash = 0;
  for (var i = 0; i < str.length; i++) {
    hash = str.charCodeAt(i) + ((hash << 5) - hash);
  }
  var colour = '#';
  for (var i = 0; i < 3; i++) {
    var value = (hash >> (i * 8)) & 0xFF;
    colour += ('00' + value.toString(16)).substr(-2);
  }
  return colour;
}
	
	von = getQueryVariable("von")
	dataset = getQueryVariable("data")
	bis = getQueryVariable("bis")
	category = getQueryVariable("category")+":"
	relation = getQueryVariable("relation")
	object = getQueryVariable("object")
	subject = getQueryVariable("subject")
	if(von.length>0){von = new Date(von)}
	if(bis.length>0){bis = new Date(bis)}
	if(category.length==1){category = ""}
	nodes = []
	edges = []
	network = readTextFile(dataset).split("\n")
	if((subject+object).length==0)
	{lay = "concentric"}
	else 
	{lay = "cose"}

	for (key in network)
	{
		tmp = network[key].split("\t")
		if(tmp.length>=6)
		{
			if(category.length>1 && !tmp[0].startsWith(category)&& !tmp[2].startsWith(category)){continue;}
			if(relation.length>0 && tmp[1]!==relation){continue;}
			if(object.length>0 && tmp[2]!==object){continue;}
			if(subject.length>0 && tmp[0]!==subject){continue;}
			if(tmp[0]==="subject"){continue}

			dateStart = ""
			dateEnde = ""
			if (tmp[3].length>0){dateStart = new Date(tmp[3])}
			if (tmp[4].length>0){dateEnde = new Date(tmp[4])}

			if (dateInRange(von,bis,dateStart,dateEnde))
			{
				if(nodes[tmp[0]] != null){nodes [tmp[0]] = nodes [tmp[0]]+1} else{nodes [tmp[0]] = 1}
				if(nodes[tmp[2]] != null){nodes [tmp[2]] = nodes [tmp[2]]+1} else{nodes [tmp[2]] = 1}
				edges [ tmp[0]+"\t"+tmp[1]+"\t"+tmp[2]] = tmp[5] 
			}
		}
		else {console.log("Datenfehler im Netzwerkgraph"+network[key])}
	}
	
	
	var cy = cytoscape({
	container: document.getElementById('cy'),
	style: [{
      selector: "node",
      css: {
        label: "data(id)", //access the nodes data with "data(...)"
        // label: "data(id)", 
        "text-valign": "center",
        "text-halign": "center",
        height: "data(height)",
        width: "data(width)",
        shape: "circle",
        'background-color': 'data(color)'
      }
    },
 	{
           selector: 'node.highlight',
      style: {
                            'label': 'data(id)',
                            'text-valign': 'center',
                            'color':"white",
                            'text-outline-color': 'red',
                            'text-outline-width': 2,
                        }
                },
    {
      selector: "edge",
      css: {
        "curve-style": "bezier",
        "control-point-step-size": 40,
        "width": "data(weight)",
        'label': 'data(label)',
		"line-color":"data(color)",
        "target-arrow-shape": "triangle",
        "target-arrow-color": "black"
      }
    }
  ] });
  	for (var key in nodes)  
	if( key.length>0)
	{
		fillcolor = stringToColour(key.split(":")[0])
		if (key.includes('"')){fillcolor = "white"}
		cy.add({
			data: { id: key,
			color:fillcolor,
			width:Math.max(nodes[key]*2,25),
			height:Math.max(nodes[key]*2,25)
			   }});
		}
		
		for (var key in edges)  
		if( key.length>0)
		{
			tmp = key.split("\t")
			color = stringToColour(tmp[1])
			cy.add({
        	data: {
        	    source:  tmp[0],
				label: tmp[1],
				weight:edges[key].split("\t")[0]*3,
        	    target:   tmp[2]  ,
				color:color
				}
    		});
		}


cy.layout({
			name: lay,
			minNodeSpacing:1
			}).run();

	cy.on('tap', 'node', function(e){
		clicked = e.target

		var id = clicked.id();
		if (!id.includes('"') && parent.document.getElementById("infotext") != null) {parent.document.getElementById("infotext").src = "infotext.html?data="+dataset+"&node="+id}
		if (!id.includes('"') && parent.document.getElementById("smallnetwork") != null) {parent.document.getElementById("smallnetwork").src = "network.html?data="+dataset+"&node="+id+"&von="+von+"&bis="+bis}

	});

    </script>
</body>
</html>
