<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <!-- Plotly.js -->
	<script src="../../lib/urlhandling.js"></script>
	<script src="../../lib/config.js"></script>
	  <script src="../../lib/plotly-latest.min.js"></script>


  <link rel="stylesheet" href="../../styles.css">
</head>

<body>
<div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
<script>

diagramtitle = ""
	dataset = getQueryVariable("data")

allText = readTextFile(dataset);
data_arr = allText.split("\n");
date = []
shapes = []
colors = []
points = []

var labelstmp= []

function addLabel(date,str){
	if(labelstmp[date] !=null){(labelstmp[date]=labelstmp[date]+"<br>"+str)} else {labelstmp[date]=str}
}
var stringToColour = function(str) {
  var hash = 0;
  for (var i = 0; i < str.length; i++) {
    hash = str.charCodeAt(i) + ((hash << 5) - hash);
  }
  var colour = '#';
  for (var i = 0; i < 3; i++) {
    var value = (hash >> (i * 8)) & 0xFF;
    colour += ('00' + value.toString(16)).substr(-2);
  }
  return colour;
}

y = 0

for (var i = 0; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	if(line.length>1)
	{	
		tmp = line.split("\t")
		dateB = parseInt(tmp[4])
		dateA = parseInt(tmp[3])
		if(maxYear<dateB){maxYear = dateB}
		if(minYear>dateA){minYear = dateA}
	}
}



for (var i = 0; i < data_arr.length; i++) {
	line = data_arr[i].trim();
	if(line.length>1)
	{	
		tmp = line.split("\t")
		dateA = tmp[3]
		dateB = tmp[4]
		if(dateA.length==0){dateA=minYear}
		if(dateB.length==0){dateB=maxYear}

		str = "Start->"+tmp[0]+" "+tmp[1]+" "+tmp[2]

		if(date[dateA] !==undefined){
			//date[dateA]=date[dateA]+0.4;
			addLabel(dateA,str)
		} 
		else {
			date[dateA]=1;
			addLabel(dateA,str);}
	
		str = "Ende->"+tmp[0]+" "+tmp[1]+" "+tmp[2]
		if(date[dateB] !==undefined){
			//date[dateB]=date[dateB]+0.4;
			addLabel(dateB,str)
		} 
		else {
			date[dateB]=1;
			addLabel(dateB,str)}

		color = stringToColour(tmp[0]+" "+tmp[1]+" "+tmp[2])
		if(dateA == dateB){dateB=parseInt(dateB)+0.5}
		y += 1
		arr = {ysizemode:"scaled",layer:"below","type": 'rect', "xref": 'x',"yref": 'y',"x0": dateA,"y0": y,  "x1": dateB,  "y1": y+0.9,"fillcolor": color,"opacity": 0.6,line:{width:0}}
		shapes.push(arr)
	}
}

data = []
labels =[]
count=[]

for (var key in date) {
	data.push(key)
	labels.push(labelstmp[key].substr(0,1000))
	count.push(date[key])
	colors.push(stringToColour(labelstmp[key].replaceAll("Ende->","").replaceAll("Start->","")))
}

var data = [{
	x: data,
	y: count,
	hovertext:labels,
	mode: 'markers',
	marker:{
			color:"white",
			opacity:0.0,
			size:15,
			line:{
				width:0
			}
		},
}];

var layout = {
	xaxis: {
	linecolor: '#636363',
	linewidth: 6,
	tickangle:45
	},
	dragmode: "select",
	yaxis: {
	range:[-0,y]
},
   shapes: shapes};

Plotly.newPlot('myDiv', data, layout);

var myPlot = document.getElementById('myDiv')
myPlot.on('plotly_click', function(data)
{
	//var point = data.y;
	//x=data.points[0].x
//	parent.document.getElementById('currentDate').value =x
})

myPlot.on("plotly_selected", function(eventData) {
	von = (" "+eventData.range.x[0]).split(".")[0].trim()
	bis = (" "+eventData.range.x[1]).split(".")[0].trim()
	parent.document.getElementById("network").src = "network.html?data="+dataset+"&von="+von+"&bis="+bis
});
</script>

