<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <!-- Plotly.js -->
  <script src="../../lib/urlhandling.js"></script>
  <script src="../../lib/config.js"></script>
  <script src="../../_assets/gui.js"></script>
  <link rel="stylesheet" href="../../styles.css">
</head>

<body style="background-color:lightgray">

<script>
document.write(header())
</script>

<br><br>

<div style="text-align:center;">

<script>
document.write(dataSelection())
</script>

</div>

<script>
function reload()
{
	var data= document.getElementById("selectNetwork").value+"/all";
	document.getElementById('worldmap').src="worldmap.html?data="+data
}
</script>



<div class = "citationlink">
<button class = "citationlink" onclick="diagrammlink('worldmap');">Vollbild</button>
<button class = "citationlink" onclick="datalink('worldmap');">Daten</button>
<div style="text-align:center;">
	<iframe class="resized" width="90%" height="500px" style="background-color:white;" id="worldmap" scrolling="yes"></iframe>
</div>
</div>




<br><br>

<script>
	data = document.getElementById("selectNetwork").value+"/all";
	document.getElementById('worldmap').src="worldmap.html?data="+data
</script>

<br><br>

<script>
	document.write(footer())
</script>

</body>
